<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Uses List</title>

  <meta property="og:title" content="Users List Viewer">
  <meta property="og:type" content="video.movie">
  <meta property="og:url" content="http://95.216.188.201:1010/">
  <meta property="og:image" content="https://images.golos.io/DQmdFbpFT9zH3jhH1KWj1qjXyR5qaNkbEY5phMUnG5oTqYT/illustrated-people.jpg">
  <meta property="og:description" content="Rich featured online web-app for obserwing users collections. Developped as a training.">
  <meta property="og:determiner" content="the">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:locale:alternate" content="us_US">
  <meta property="og:site_name" content="Users List">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-app-background">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
